.backdrop {
  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  padding: 0 15px;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms, visibility 250ms;

  &.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;

  max-width: 280px;
  width: 100%;
  height: 609px;

  @include tablet {
    max-width: 704px;
    height: 552px;
  }

  @include desktop {
    max-width: 806px;
    height: 558px;
  }

  background: $color-white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms;
}

.modal-film {
  padding: 48px 20px 40px;

  @include tablet {
    padding: 40px 36px 40px;
  }

  @include desktop {
    padding: 40px 12px;
  }
}

.modal__button--close {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;

  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  padding: 0;
  cursor: pointer;

  &:hover,
  &:focus {
    fill: $color-accent-primary;
  }
}

.modal-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;

  @include tablet {
    flex-direction: row;
    gap: 68px;
  }

  @include desktop {
    gap: 16px;
  }
}

.modal-card__image {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;

  @include tablet {
    width: 264px;
    height: 374px;
  }

  @include desktop {
    width: 375px;
    height: 478px;
  }
}

.modal-card__wrapper {
  flex-direction: column;
  gap: 20px;
}

.modal-card__title {
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.15;

  @include desktop {
    font-size: 30px;
    line-height: 1.16;
  }
}

.modal-card__list {
  margin-bottom: 20px;
}

.modal-card__item {
  margin-bottom: 8px;
  display: flex;
  gap: 40px;
}

.modal-card-vote {
  display: flex;
}

.modal-card__text {
  width: 72px;
  color: $color-text-tetriary;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3;
}

.modal-card__span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.33;
  font-weight: 500;
}

.modal-card__span--accent {
  width: 36px;
  height: 16px;
  background-color: $color-accent-secondary;
  color: $color-white;
  border-radius: 5px;
  margin-right: 2px;
}

.modal-card__span--noaccent {
  width: 36px;
  height: 16px;
  background-color: $color-white;
  color: $color-black;
  border-radius: 5px;
  margin-left: 2px;
}

.modal-card-desc {
  display: flex;
  flex-direction: column;
}

.modal-card-desc__title {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.33;
  margin-bottom: 8px;
}

.modal-card-desc__text {
  width: 240px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 20px;

  @include tablet {
    width: 264px;
  }

  @include desktop {
    width: 391px;
  }
}

.modal-film__buttons {
  gap: 15px;
  display: flex;
}

.modal-film__btn {
  width: 110px;
  height: 44px;
  border: 1px solid $color-black;
  border-radius: 5px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.15;
  text-align: center;
  text-transform: uppercase;
  background-color: $color-white;
  color: $color-black;

  @include tablet {
    width: 125px;
  }

  @include desktop {
    width: 136px;
  }

  &:hover,
  &:focus {
    background: $color-accent-secondary;
    color: $color-white;
  }
}
